// Variables

@brand-primary: #2C3E50;
@brand-success: lighten(#0A559D,30%);
@azul: blue;
@gray-lighter: lighten(#000, 93.5%);
@header_color: #0A559D;
/*@background:#66CCA4;*/
@background:#FFFFFF;